<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Word/Word.cs">
    <Files>
      <File FileName="Assets/Scripts/Drone/Drone.cs" Line="32" Column="45" />
      <File FileName="Assets/Scripts/Drone/DroneProjectile/DroneProjectile.cs" Line="39" Column="38" />
      <File FileName="Assets/Scripts/Word/Letter/LetterPixel/LetterPixel.cs" Line="51" Column="47" />
      <File FileName="Assets/Scripts/Drone/DroneInput.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="121" Column="56" />
      <File FileName="Assets/Scripts/WordSpawner/WordSpawner.cs" Line="60" Column="39" />
      <File FileName="Assets/Scripts/Word/Letter/Letter.cs" Line="50" Column="3" />
      <File FileName="Assets/Scripts/Word/Word.cs" Line="23" Column="7" />
      <File FileName="Assets/Scripts/Player/DrawInputPlayer.cs" Line="100" Column="45" />
      <File FileName="Assets/HappyFunTimes/Scripts/HFTGamepad.cs" Line="211" Column="25" />
      <File FileName="Assets/Scripts/CameraDolly/CameraDolly.cs" Line="17" Column="4" />
      <File FileName="Assets/Scripts/_general/Drawing.cs" Line="13" Column="74" />
      <File FileName="Assets/Scripts/GameManager/PlayerManager.cs" Line="71" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>