<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_general/MeshRendererParallax.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="81" Column="15" />
      <File FileName="Assets/Scripts/GameManager/PlayerManager.cs" Line="54" Column="26" />
      <File FileName="Assets/Scripts/WordSpawner/WordSpawner.cs" Line="396" Column="8" />
      <File FileName="Assets/Scripts/_general/MeshRendererParallax.cs" Line="22" Column="99" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cgl_wt2015_cp3" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="_general" expanded="True">
                  <Node name="MeshRendererParallax.cs" selected="True" />
                </Node>
                <Node name="GameManager" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="cgl_wt2015_cp3" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>