<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HappyFunTimes/Scripts/HFTGamepad.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawInputPlayer.cs" Line="30" Column="43" />
      <File FileName="Assets/HappyFunTimes/Samples/Scripts/TouchPlayer.cs" Line="72" Column="24" />
      <File FileName="Assets/HappyFunTimes/Scripts/HFTGamepad.cs" Line="139" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cgl_wt2015_cp3" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="HappyFunTimes" expanded="True">
                <Node name="Samples" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="Scripts" expanded="True">
                  <Node name="HFTGamepad.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="cgl_wt2015_cp3" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>