<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordSpawner/WordSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/DrawInputPlayer.cs" Line="120" Column="1" />
      <File FileName="Assets/HappyFunTimes/Scripts/HFTGamepad.cs" Line="354" Column="27" />
      <File FileName="Assets/Scripts/GameManager/PlayerManager.cs" Line="52" Column="40" />
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="210" Column="34" />
      <File FileName="Assets/Scripts/_general/ShuffleList.cs" Line="7" Column="47" />
      <File FileName="Assets/Scripts/GameManager/WordManager.cs" Line="87" Column="56" />
      <File FileName="Assets/Scripts/WordSpawner/WordSpawner.cs" Line="102" Column="28" />
      <File FileName="Assets/Scripts/GameManager/AlphabetManager.cs" Line="124" Column="103" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="cgl_wt2015_cp3" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="_general" expanded="True" />
                <Node name="GameManager" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="WordSpawner" expanded="True">
                  <Node name="WordSpawner.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="cgl_wt2015_cp3" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>