<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Drone/Drone.cs">
    <Files>
      <File FileName="Assets/Scripts/Drone/Drone.cs" Line="54" Column="38" />
      <File FileName="Assets/Scripts/Drone/DroneProjectile/DroneProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Word/Letter/LetterPixel/LetterPixel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_general/ArtstyleSwitcherGameObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/_general/MeshRendererParallax.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>