<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Word/Word.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="190" Column="38" />
      <File FileName="Assets/Scripts/GameManager/PlayerManager.cs" Line="137" Column="31" />
      <File FileName="Assets/Scripts/Player/DrawInputPlayer.cs" Line="131" Column="29" />
      <File FileName="Assets/HappyFunTimes/Scripts/HFTGamepad.cs" Line="408" Column="10" />
      <File FileName="Assets/Scripts/GameManager/WordManager.cs" Line="90" Column="28" />
      <File FileName="Assets/Scripts/WordSpawner/WordSpawner.cs" Line="273" Column="1" />
      <File FileName="Assets/Scripts/GameManager/AlphabetManager.cs" Line="141" Column="118" />
      <File FileName="Assets/Scripts/_general/Drawing.cs" Line="20" Column="20" />
      <File FileName="Assets/Scripts/_general/AnimationOffset.cs" Line="19" Column="35" />
      <File FileName="Assets/Scripts/_general/ArtstyleSwitcherAudio.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/ArtstyleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/ScrollingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/SkincolorManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Word/Word.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>