<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordSpawner/WordSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="295" Column="3" />
      <File FileName="Assets/Scripts/GameManager/PlayerManager.cs" Line="71" Column="121" />
      <File FileName="Assets/Scripts/Player/DrawInputPlayer.cs" Line="131" Column="29" />
      <File FileName="Assets/HappyFunTimes/Scripts/HFTGamepad.cs" Line="408" Column="10" />
      <File FileName="Assets/Scripts/GameManager/WordManager.cs" Line="90" Column="28" />
      <File FileName="Assets/Scripts/WordSpawner/WordSpawner.cs" Line="96" Column="2" />
      <File FileName="Assets/Scripts/_general/Drawing.cs" Line="14" Column="114" />
      <File FileName="Assets/Scripts/GameManager/AlphabetManager.cs" Line="139" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>