<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_general/ArtstyleSwitcherGameObjects.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="528" Column="37" />
      <File FileName="Assets/Scripts/GameManager/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WordSpawner/WordSpawner.cs" Line="69" Column="52" />
      <File FileName="Assets/Scripts/_general/MeshRendererParallax.cs" Line="22" Column="99" />
      <File FileName="Assets/Scripts/Drone/Drone.cs" Line="204" Column="26" />
      <File FileName="Assets/Scripts/Drone/DroneRocket/DroneRocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Drone/DroneRocket/Detonation.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Drone/DroneInput.cs" Line="58" Column="17" />
      <File FileName="Assets/Scripts/GameManager/AlphabetManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/ArtstyleManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Word/Letter/LetterPixel/LetterPixel.cs" Line="73" Column="5" />
      <File FileName="Assets/Scripts/_general/ArtstyleSwitcherGameObjects.cs" Line="30" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>