<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/_general/MeshRendererParallax.cs">
    <Files>
      <File FileName="Assets/Scripts/Drone/Drone.cs" Line="79" Column="64" />
      <File FileName="Assets/Scripts/Drone/DroneProjectile/DroneProjectile.cs" Line="24" Column="116" />
      <File FileName="Assets/Scripts/Word/Letter/LetterPixel/LetterPixel.cs" Line="57" Column="34" />
      <File FileName="Assets/Scripts/_general/ArtstyleSwitcherGameObjects.cs" Line="24" Column="26" />
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="267" Column="27" />
      <File FileName="Assets/Scripts/_general/MeshRendererParallax.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>