<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DroneProjectile.cs">
    <Files>
      <File FileName="Assets/Scripts/BirdScript_edit.cs" Line="176" Column="29" />
      <File FileName="Assets/Scripts/uncategorized/HFT_Test_PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DroneProjectile.cs" Line="32" Column="23" />
      <File FileName="Assets/Scripts/Drone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>