<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Letter/Letter.cs">
    <Files>
      <File FileName="Assets/HappyFunTimes/Samples/Scripts/TouchPlayer.cs" Line="72" Column="24" />
      <File FileName="Assets/HappyFunTimes/Scripts/HFTGamepad.cs" Line="500" Column="88" />
      <File FileName="Assets/Scripts/Player/DrawInputPlayer.cs" Line="100" Column="5" />
      <File FileName="Assets/Scripts/GameManager/AlphabetManager.cs" Line="96" Column="21" />
      <File FileName="Assets/Scripts/Letter/LetterPixel/LetterPixel.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/_general/Wiggle.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/Letter/Letter.cs" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>