<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WordSpawner/WordSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager/GameManager.cs" Line="338" Column="2" />
      <File FileName="Assets/Scripts/GameManager/PlayerManager.cs" Line="108" Column="61" />
      <File FileName="Assets/Scripts/Player/DrawInputPlayer.cs" Line="307" Column="3" />
      <File FileName="Assets/HappyFunTimes/Scripts/HFTGamepad.cs" Line="408" Column="10" />
      <File FileName="Assets/Scripts/GameManager/WordManager.cs" Line="90" Column="28" />
      <File FileName="Assets/Scripts/WordSpawner/WordSpawner.cs" Line="290" Column="3" />
      <File FileName="Assets/Scripts/_general/Drawing.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager/AlphabetManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>